@import "./../../styles/constants";


.socialSubSection {
  margin-top: 300px;
  padding: 0 0;
  height: fit-content;
  width: 100%;

  position: relative;

  display: grid;
  grid-template-areas:
    "heading heading"
    "description posts";
  $articleSectionWidth: 400px;
  grid-template-columns: $articleSectionWidth;

  .hr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 2;
  }

  .heading { 
    margin-top: 50px;
    grid-area: heading;
    width: 100%; 
  }

  .fancyHeading {
    position: absolute;
    top: 0;
    right: 0;
  }

  .description { 
    grid-area: description;
    width: $articleSectionWidth;

    p, b {
      margin-bottom: 15px;
      font-size: 1.4em;
    }
  }

  .postsSection {

    width: 100%;
    height: fit-content;

    grid-area: posts;
    padding: 0;
    padding-left: 100px;
    display: flex;

    justify-content: stretch;
    align-items: flex-start;

    gap: 100px;

    position: relative;

  }


}

@media screen and (max-width: $mediaQuerySize1) {

  .socialSubSection {

    display: flex;
    flex-direction: column;
  
    .description {
      width: 100%;
    }

    .postsSection {
      margin-top: 100px;
      padding-left: 0;
  
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 100px;
  
    }

  }

}